[package]
name = "image_upload"
version = "0.1.0"
authors = ["Oleksii Filonenko <brightone@protonmail.com>"]
edition = "2018"

[dependencies]
envy = "0.4"
image = "0.22.1"
lazy_static = "1.4.0"
log = "0.4.8"
pretty_env_logger = "0.3.1"
reqwest = "=0.9.17"
serde = "1.0"
snafu = "0.4"
warp = "0.1.19"
