version: "3.6"
services:
  app:
    tty: true
    stdin_open: true
    build: .
    image: registry.gitlab.com/brightone/image_upload
    env_file: .env
    volumes:
      - ./storage:${STORAGE_PATH}
    ports:
      - ${SERVER_PORT}:${SERVER_PORT}
